deployments:
  - name: deployment1
    image: nginx
    imageTag: latest
  - name: deployment2
    image: quickbooks2018/blue
    imageTag: latest
  - name: deployment3
    image: quickbooks2018/green
    imageTag: latest

services:
  - name: service1
  - name: service2
  - name: service3

image:
  repository: nginx
  # Default image tag, used if a specific tag is not provided in deployments
  tag: alpine
